<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ac874b20-03a3-44ed-af68-0feafdbdf456" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9902/SVR_Login.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SVR_Login.xsd" MetadataType="Schema" ID="c1f324a3-e67c-4236-8d93-3244bba0715e" SourceId="1" SourceUrl="http://localhost:9902/SVR_Login.svc?xsd=xsd1" />
    <MetadataFile FileName="SVR_Login1.xsd" MetadataType="Schema" ID="2ad8e155-43d0-4a09-a803-50948789f9b4" SourceId="1" SourceUrl="http://localhost:9902/SVR_Login.svc?xsd=xsd2" />
    <MetadataFile FileName="SVR_Login2.xsd" MetadataType="Schema" ID="ae8eebe8-2fa8-4092-b516-822c5a14ffc6" SourceId="1" SourceUrl="http://localhost:9902/SVR_Login.svc?xsd=xsd0" />
    <MetadataFile FileName="SVR_Login.disco" MetadataType="Disco" ID="fad43380-8420-4275-b3a4-6f9b4dfec86c" SourceId="1" SourceUrl="http://localhost:9902/SVR_Login.svc?disco" />
    <MetadataFile FileName="SVR_Login.wsdl" MetadataType="Wsdl" ID="6283e09a-87ee-481e-835f-9c12738481fe" SourceId="1" SourceUrl="http://localhost:9902/SVR_Login.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>